CREATE TABLE MEDICAL_DETAILS(MID INT,
MEDICAL_NAME VARCHAR2(100),
MEDICAL_REG_NO INT,
MEDICAL_CONTACT INT,
MEDICAL_ADDRESS VARCHAR2(100),
RATINGS FLOAT,
PRIMARY KEY (MID));


INSERT INTO MEDICAL_DETAILS VALUES('1001','Popular Hospital','21001','9613787801','Dhanmondi','7.9');

INSERT INTO MEDICAL_DETAILS VALUES('1002','LABAID HOSPITAL','21002','1766662111','Dhanmondi','8');

INSERT INTO MEDICAL_DETAILS VALUES('1003','BRB Hospital','21003','222240300','Panthapath','8.1');

INSERT INTO MEDICAL_DETAILS VALUES('1004','SQUARE HOSPITAL','21004','9610707334','Panthapath','8.2');

INSERT INTO MEDICAL_DETAILS VALUES('1005','IBN SINA HOSPITAL','21005','9610010615','Kallyanpur','8.3');

INSERT INTO MEDICAL_DETAILS VALUES('1006','Health & Hope Hospital','21006','9611996699','Panthapath','8.4');

INSERT INTO MEDICAL_DETAILS VALUES('1007','Delta Hospital','21007','48038561','Mirpur','8.5');

INSERT INTO MEDICAL_DETAILS VALUES('1008','Green Life Hospital','21008','29612345','Green Road','8.6');

INSERT INTO MEDICAL_DETAILS VALUES('1009','Bangladesh Specialized Hospital','21009','9666700100','Kallyanpur','8.7');

INSERT INTO MEDICAL_DETAILS VALUES('1010','Evercare Hospital','21010','10678','Baridhara','8.8');