CREATE TABLE ADMISSION_DETAILS (MID INT PRIMARY KEY, MEDICAL_NAME VARCHAR2(100), CHILD_WARD VARCHAR2(100), GENERAL_WARD VARCHAR2(100), NON_AC_CABIN VARCHAR2(100), AC_CABIN VARCHAR2(100), CCU VARCHAR2(100), ICU VARCHAR2(100), NICU VARCHAR2(100), HDU VARCHAR2(100),FOREIGN KEY (MID) REFERENCES MEDICAL_DETAILS(MID));

INSERT INTO ADMISSION_DETAILS VALUES('1001','Popular Hospital','1500','1800','3500','4500','21000','48000','30000','25000');
INSERT INTO ADMISSION_DETAILS VALUES('1002','LABAID Hospital','2000','2100','4000','5000','22000','50000','32000','27000');
INSERT INTO ADMISSION_DETAILS VALUES('1003','BRB Hospital','1900','2200','4500','5500','25000','49000','33000','30000');
INSERT INTO ADMISSION_DETAILS VALUES('1004','Square Hospital','2500','2800','5500','7000','30000','55000','40000','35000');
INSERT INTO ADMISSION_DETAILS VALUES('1005','IBN SINA Hospital','1300','1600','3000','4000','15000','40000','25000','23000');
INSERT INTO ADMISSION_DETAILS VALUES('1006','Health & Hope Hospital','1300','1700','4000','5000','19000','42000','28000','24000');
INSERT INTO ADMISSION_DETAILS VALUES('1007','Delta Hospital','1100','1500','2500','3500','18000','35000','23000','22000');
INSERT INTO ADMISSION_DETAILS VALUES('1008','Green Life Hospital','1800','2200','3500','4500','25000','48000','29000','30000');
INSERT INTO ADMISSION_DETAILS VALUES('1009','Bangladesh Specialized Hospital','1700','1900','3500','4000','20000','46000','27000','26000');
INSERT INTO ADMISSION_DETAILS VALUES('1010','Evercare Hospital','2600','3000','6000','7500','35000','60000','45000','38000');