CREATE TABLE BLOOD_BANK (DONOR_ID VARCHAR2(20) PRIMARY KEY, DON0R_NAME VARCHAR2(30), GENDER VARCHAR2(30), BLOOD_GROUP VARCHAR2(10), LAST_DONATE VARCHAR2(30), STATUS VARCHAR2(20), CONTACT VARCHAR2(20), ADDRESS VARCHAR2(35));

INSERT INTO BLOOD_BANK VALUES('BD5011', 'Ome', 'Male', 'A+', '1/1/2022', 'NOT AVAILABLE', '1710005011', 'Dhaka');

INSERT INTO BLOOD_BANK VALUES('BD5012', 'Samia', 'Female', 'B+', '1/2/2022', 'NOT AVAILABLE', '171115012', 'Nodda');

INSERT INTO BLOOD_BANK VALUES('BD5013', 'Anik', 'Male', 'A-', '1/3/2022', 'AVAILABLE', '1712225013', 'Raishabazar');

INSERT INTO BLOOD_BANK VALUES('BD5014', 'Tanvir', 'Male', 'B-', '1/4/2022', 'AVAILABLE', '1713335014', 'Mirpur');

INSERT INTO BLOOD_BANK VALUES('BD5015', 'Rahul', 'Male', 'AB+', '1/5/2022', 'AVAILABLE', '1714445014', 'Mohammadpur');

INSERT INTO BLOOD_BANK VALUES('BD5016', 'Mahmudul', 'Male', 'AB+', '1/6/2022', 'AVAILABLE', '1715555015', 'Jatrabari');

INSERT INTO BLOOD_BANK VALUES('BD5017', 'Ayman', 'Male', 'O+', '1/7/2022', 'AVAILABLE', '1716665016', 'Mirpur');

INSERT INTO BLOOD_BANK VALUES('BD5018', 'Samiron', 'Male', 'O-', '1/8/2022', 'NOT AVAILABLE', '1717775017', 'Nodda');

INSERT INTO BLOOD_BANK VALUES('BD5019', 'Sabbir', 'Male', 'A-', '1/9/2022', 'AVAILABLE', '1718885018', ' ');

INSERT INTO BLOOD_BANK VALUES('BD5020', 'Tauhid', 'Male', 'O+', '1/10/2022', 'NOT AVAILABLE', '1719995019', 'Shahjadpur');
