CREATE TABLE PRESCRIBED_DETAILS(
MID INT,
MEDICAL_NAME VARCHAR2(100),
DID  VARCHAR2(100),
PID VARCHAR2(100),
PRES_ID VARCHAR2(100),
AID VARCHAR2(100),
DOC_ID VARCHAR2(100),
SUSPECT VARCHAR2(100),
ADVICE VARCHAR2(100),
FEES INT,
PAYMENT_STATUS VARCHAR2(100),
DATEE VARCHAR2(100),
PRIMARY KEY(PRES_ID),
FOREIGN KEY (MID) REFERENCES MEDICAL_DETAILS(MID)
);


DESCRIBE PRESCRIBED_DETAILS;



INSERT INTO PRESCRIBED_DETAILS VALUES('1001','Popular Hospital','D110','P001',
'PR1901','A901','S401','FEVER','MEDICINE',1000,'PAID','1/1/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1001','Popular Hospital','D111','P002',
'PR1902','A902','S402','CARDIAC','TEST',1000,'PAID','2/2/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1001','Popular Hospital','D112','P003',
'PR1903','A903','S403','BRAIN TUMOR','TEST',1000,'PAID','3/3/2022');



INSERT INTO PRESCRIBED_DETAILS VALUES('1002','LABAID HOSPITAL','D120','P004',
'PR1904','A906','S406','GASTRIC','MEDICINE',1200,'PAID','4/4/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1002','LABAID HOSPITAL','D121','P005',
'PR1905','A907','S407','CHEST PAIN','MEDICINE',1200,'PAID','5/5/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1002','LABAID HOSPITAL','D122','P006',
'PR1906','A908','S408','SPINAL PAIN','TEST',1200,'PAID','6/6/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1003','BRB HOSPITAL','D134','P007',
'PR1907','A911','S411','LIVER PROBLEM','TEST',1400,'PAID','7/7/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1003','BRB HOSPITAL','D135','P008',
'PR1908','A912','S412','KIDNEY FUNCTION','TEST',1400,'PAID','7/8/2022');



INSERT INTO PRESCRIBED_DETAILS VALUES('1003','BRB HOSPITAL','D136','P009',
'PR1909','A913','S413','PREGNANCY','TEST',1400,'PAID','9/9/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1004','SQUARE HOSPITAL','D142','P010',
'PR1910','A916','S416','MUSCLE INJURY','TEST',2500,'PAID','10/10/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1004','SQUARE HOSPITAL','D143','P011',
'PR1911','A917','S417','FEVER','MEDICINE',2500,'PAID','1/11/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1004','SQUARE HOSPITAL','D144','P012',
'PR1912','A918','S418','Sinusitis','MEDICINE',2500,'PAID','1/12/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1005','IBN SINA HOSPITAL','D151','P013',
'PR1913','A921','S421','CARDIAC ARREST','TEST',800,'PAID','1/12/2022');



INSERT INTO PRESCRIBED_DETAILS VALUES('1005','IBN SINA HOSPITAL','D152','P014',
'PR1914','A922','S422','ALS','TEST',800,'PAID','1/2/2022');



INSERT INTO PRESCRIBED_DETAILS VALUES('1005','IBN SINA HOSPITAL','D153','P015',
'PR1915','A923','S423','Sinusitis','MEDICINE',800,'PAID','1/3/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1006','Health & Hope Hospital','D160','P016',
'PR1916','A926','S426','Tonsils','MEDICINE',900,'PAID','1/4/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1006','Health & Hope Hospital','D161','P017',
'PR1917','A927','S427','Thyroid','TEST',900,'PAID','1/5/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1006','Health & Hope Hospital','D162','P018',
'PR1918','A928','S428','TUMOR','TEST',900,'PAID','1/6/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1007','Delta Hospital','D170','P019',
'PR1919','A931','S431','MENINGITIS','TEST',600,'PAID','1/7/2022');



INSERT INTO PRESCRIBED_DETAILS VALUES('1007','Delta Hospital','D171','P020',
'PR1920','A932','S432','Sinusitis','MEDICINE',600,'PAID','1/8/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1007','Delta Hospital','D172','P021',
'PR1921','A933','S433','Sinusitis','MEDICINE',600,'PAID','1/9/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1008','Green Life Hospital','D181','P022',
'PR1922','A936','S436','kidney stones','TEST',1100,'PAID','1/10/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1008','Green Life Hospital','D182','P023',
'PR1923','A937','S437','Sinusitis','MEDICINE',1100,'PAID','1/11/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1008','Green Life Hospital','D183','P024',
'PR1924','A938','S438','Thyroid','TEST',1100,'PAID','1/12/2022');



INSERT INTO PRESCRIBED_DETAILS VALUES('1009','Bangladesh Specialized Hospital','D191','P025',
'PR1925','A941','S441','URINARY TRACT INFECTIONS','TEST',1000,'PAID','30/12/2022');



INSERT INTO PRESCRIBED_DETAILS VALUES('1009','Bangladesh Specialized Hospital','D192','P026',
'PR1926','A942','S442','MENINGITIS','TEST',1000,'PAID','30/12/2022');



INSERT INTO PRESCRIBED_DETAILS VALUES('1009','Bangladesh Specialized Hospital','D193','P027',
'PR1927','A943','S443','Tonsils','MEDICINE',1000,'PAID','30/12/2022');

INSERT INTO PRESCRIBED_DETAILS VALUES('1010','Evercare Hospital','D200','P028',
'PR1928','A946','S446','Sinusitis','MEDICINE',3000,'PAID','30/12/2022');



INSERT INTO PRESCRIBED_DETAILS VALUES('1010','Evercare Hospital','D201','P029',
'PR1929','A947','S447','KIDNEY STONES','TEST',3000,'PAID','30/12/2022');


INSERT INTO PRESCRIBED_DETAILS VALUES('1010','Evercare Hospital','D202','P030',
'PR1930','A948','S448','LIVER PROBLEM','TEST',3000,'PAID','30/12/2022');


SELECT * FROM PRESCRIBED_DETAILS;