
CREATE TABLE HOME_SERVICE(MID INT,
MEDICAL_NAME VARCHAR2(100),
HSID VARCHAR2(100),
DOC_ID VARCHAR2(100),
NID VARCHAR2(100),
PID VARCHAR2(100),
DESCRIPTION VARCHAR2(100),
BILL INT,
STATUS VARCHAR2(100),
DATEE VARCHAR2(100),
PRIMARY KEY (HSID), FOREIGN KEY (MID) REFERENCES MEDICAL_DETAILS(MID));

DATA INSERT:

INSERT INTO HOME_SERVICE VALUES('1001','Popular Hospital','HS2301','S401','N504','P003','BLOOD SAMPLE COLLECTION','2500','PAID','12/01/22');

INSERT INTO HOME_SERVICE VALUES('1001','Popular Hospital','HS2302','S402','N505','P004','COVID SAMPLE COLLECTION','3800','PAID','12/02/22');

INSERT INTO HOME_SERVICE VALUES('1002','LABAID Hospital','HS2303','S406','N509','P007','BASIC HEALTH CHECK UP','2900','PAID','12/03/22');

INSERT INTO HOME_SERVICE VALUES('1002','LABAID Hospital','HS2304','S407','N510','P010','URINE COLLECTION','1300','PAID','12/04/22');

INSERT INTO HOME_SERVICE VALUES('1003','BRB Hospital','HS2305','S411','N514','P011','COVID SAMPLE COLLECTION','4000','PAID','12/05/22');

INSERT INTO HOME_SERVICE VALUES('1003','BRB Hospital','HS2306','S412','N515','P013','COVID VACCINATION','3000','PAID','12/06/22');

INSERT INTO HOME_SERVICE VALUES('1004','Square Hospital','HS2307','S417','N519','P014','ANTIBIOTIC INJECTION','1800','PAID','12/07/22');

INSERT INTO HOME_SERVICE VALUES('1004','Square Hospital','HS2308','S418','N520','P017','BASIC HEALTH CHECK UP','3000','PAID','12/08/22');

INSERT INTO HOME_SERVICE VALUES('1005','IBN SINA','HS2309','S421','N524','P018','SALINE','1000','PAID','12/09/22');

INSERT INTO HOME_SERVICE VALUES('1005','IBN SINA','HS2310','S422','N525','P020','NEBULIZING','1500','PAID','12/10/22');

INSERT INTO HOME_SERVICE VALUES('1006','Health & Hope Hospital','HS2311','S426','N529','P021','FEVER','1500','PAID','12/11/22');

INSERT INTO HOME_SERVICE VALUES('1006','Health & Hope Hospital','HS2312','S427','N530','P023','INJECTION','1200','PAID','12/12/22');

INSERT INTO HOME_SERVICE VALUES('1007','Delta Hospital','HS2313','S431','N534','P024','COVID SAMPLE COLLECTION','2500','PAID','12/13/22');

INSERT INTO HOME_SERVICE VALUES('1007','Delta Hospital','HS2314','S432','N535','P026','BASIC HEALTH CHECK UP','2800','PAID','12/14/22');

INSERT INTO HOME_SERVICE VALUES('1008','Green Life Hospital','HS2315','S437','N539','P027','FEVER','1500','PAID','12/15/22');

INSERT INTO HOME_SERVICE VALUES('1008','Green Life Hospital','HS2316','S438','N540','P009','URINE COLLECTION','1800','PAID','12/16/22');

INSERT INTO HOME_SERVICE VALUES('1009','Bangladesh Specialized Hospital','HS2317','S441','N544','P015','DIABETIC CHECK UP','1500','PAID','12/17/22');

INSERT INTO HOME_SERVICE VALUES('1009','Bangladesh Specialized Hospital','HS2318','S442','N545','P016','NEBULIZING','1900','PAID','12/18/22');

INSERT INTO HOME_SERVICE VALUES('1010','Evercare Hospital','HS2319','S446','N549','P001','COVID SAMPLE COLLECTION','5000','PAID','12/19/22');

INSERT INTO HOME_SERVICE VALUES('1010','Evercare Hospital','HS2320','S447','N550','P030','ANTIBIOTIC INJECTION','2200','PAID','12/20/22');