
CREATE TABLE ROOM_MANAGEMENT (MID INT, MEDICAL_NAME VARCHAR2(100), DID VARCHAR2(100), FLOOR_NO VARCHAR2(100), ROOM_NO VARCHAR2(100), STATUS VARCHAR2(100), CONTACT INT, FOREIGN KEY (MID) REFERENCES MEDICAL_DETAILS(MID));

INSERT INTO ROOM_MANAGEMENT VALUES('1001','Popular Hospital','D110','4','3005','No Avaialbe','9613787801');
INSERT INTO ROOM_MANAGEMENT VALUES('1002','Labaid Hospital','D120','5','4005','No Avaialbe','1766662111');
INSERT INTO ROOM_MANAGEMENT VALUES('1003','BRB Hospital','D134','6','4010','Avaialbe','222240300');
INSERT INTO ROOM_MANAGEMENT VALUES('1004','Square Hospital','D142','7','7015','Avaialbe','9610707334');
INSERT INTO ROOM_MANAGEMENT VALUES('1005','Ibn Sina Hospital','D153','3','6016','Avaialbe','9610010615');
INSERT INTO ROOM_MANAGEMENT VALUES('1006','Health & Hope Hospital','D160','2','7010','Avaialbe','9611996699');
INSERT INTO ROOM_MANAGEMENT VALUES('1007','Delta Hospital','D170','4','8050','Not Avaialbe','48038561');
INSERT INTO ROOM_MANAGEMENT VALUES('1008','Green Life Hospital','D181','8','5050','Avaialbe','29612345');
INSERT INTO ROOM_MANAGEMENT VALUES('1009','Bangladesh Specialized Hospital','D191','9','4050','Not Avaialbe','9666700100');
INSERT INTO ROOM_MANAGEMENT VALUES('1010','Evercare Hospital','D200','10','6500','Avaialbe','10678');
