
CREATE TABLE ACCOUNTS (MID INT, TRANSACTION_ID VARCHAR2(100) PRIMARY KEY, DESCRIBE_ID VARCHAR2(100), DESCRIPTION VARCHAR2(100), DEBIT VARCHAR2(100), CREDIT VARCHAR2(100), DATEE VARCHAR2(100),FOREIGN KEY (MID) REFERENCES MEDICAL_DETAILS(MID));
INSERT INTO ACCOUNTS VALUES ('1001', 'TR7501', 'S401', 'DOCTOR SALARY', '50000', ' ', '01/10/2022');

INSERT INTO ACCOUNTS VALUES ('1001', 'TR7502', 'PR1901', 'PRESCRIBED PATIENT', ' ', '1000', '02/10/2022');

INSERT INTO ACCOUNTS VALUES ('1002', 'TR7503', 'R2704', 'TESTS FEE', ' ', '1200', '03/10/2022');

INSERT INTO ACCOUNTS VALUES ('1002', 'TR7504', 'HS2303', 'HOME SERVICE FEE', ' ', '2900', '04/10/2022');

INSERT INTO ACCOUNTS VALUES ('1003', 'TR7505', 'HS2305', 'HOME SERVICE FEE', ' ', '4000', '05/10/2022');

INSERT INTO ACCOUNTS VALUES ('1003', 'TR7506', 'DT2407', 'PATHOLOGIST SALARY', '34000', ' ', '06/10/2022');

INSERT INTO ACCOUNTS VALUES ('1004', 'TR7507', 'P015', 'DISCHARGED FEE', ' ', '121000', '07/10/2022');

INSERT INTO ACCOUNTS VALUES ('1004', 'TR7508', 'N516', 'NURSE SALARY', '62000', ' ', '08/10/2022');

INSERT INTO ACCOUNTS VALUES ('1005', 'TR7509', 'E813', 'EMPLOYEE SALARY', '32000', ' ', '09/10/2022');

INSERT INTO ACCOUNTS VALUES ('1005', 'TR7510', 'DT2415', 'PATHOLOGIST SALARY', '25000', ' ', '10/10/2022');

INSERT INTO ACCOUNTS VALUES ('1006', 'TR7511', 'PR1918', 'PRESCRIBED DETAILS', ' ', '900', '11/10/2022');

INSERT INTO ACCOUNTS VALUES ('1006', 'TR7512', 'R2718', 'TESTS FEE', ' ', '900', '12/10/2022');

INSERT INTO ACCOUNTS VALUES ('1007', 'TR7513', 'HS2313', 'HOME SERVICE FEE', ' ', '2500', '13/10/2022');

INSERT INTO ACCOUNTS VALUES ('1007', 'TR7514', 'E819', 'EMPLOYEE SALARY', '37000', ' ', '14/10/2022');

INSERT INTO ACCOUNTS VALUES ('1008', 'TR7515', 'P022', 'ADMITTED FEE', ' ', '52000', '15/10/2022');

INSERT INTO ACCOUNTS VALUES ('1008', 'TR7516', 'S436', 'DOCTOR SALARY', '52000', ' ', '16/10/2022');

INSERT INTO ACCOUNTS VALUES ('1009', 'TR7517', 'P014', 'ADMITTED FEE', ' ', '82000', '17/10/2022');

INSERT INTO ACCOUNTS VALUES ('1009', 'TR7518', 'P018', 'ADMITTED FEE', ' ', '45000', '18/10/2022');

INSERT INTO ACCOUNTS VALUES ('1010', 'TR7519', 'P008', 'DISCHARGED FEE', ' ', '135000', '19/10/2022');

INSERT INTO ACCOUNTS VALUES ('1010', 'TR7520', 'P030', 'ADMITTED FEE', ' ', '125000', '20/10/2022');