
CREATE TABLE FEEDBACK(MID INT,
MEDICAL_NAME VARCHAR2(100),
ENVIRONMENT VARCHAR2(100),
BEHAVIOUR VARCHAR2(100),
SATISFACTION_LEVEL INT,
PROBLEM VARCHAR2(100),
SUGGESSTION VARCHAR2(100),
DATEE VARCHAR2(100),
FOREIGN KEY (MID) REFERENCES MEDICAL_DETAILS(MID));



INSERT INTO FEEDBACK VALUES('1001','Popular Hospital','GOOD','GOOD','70','NO DISCOUNT OFFER','SHOULD GIVE MORE DISCOUNTS','11/1/2022');

INSERT INTO FEEDBACK VALUES('1002','LABAID HOSPITAL','VERY GOOD','GOOD','75','TESTS PRICES ARE SO HIGH','TESTS PRICE SHOULD BE REDUCED','11/2/2022');

INSERT INTO FEEDBACK VALUES('1003','BRB Hospital','BEST','NOT GOOD','80','DOCTOR BEHAVIOUR','DOCTORS SHOULD IMPROVE THEIR BEHAVIOUR','11/3/2022');

INSERT INTO FEEDBACK VALUES('1004','SQUARE HOSPITAL','BEST','VERY GOOD','90','APPOINTMENT CHARGES ARE HIGH','APPOINTMENT CHARGES SHOULD BR REDUCED','11/4/2022');

INSERT INTO FEEDBACK VALUES('1005','IBN SINA HOSPITAL','GOOD','GOOD','79','NO PROBLEM','ICU CHARGES SHOULD BE REDUCED','11/5/2022');

INSERT INTO FEEDBACK VALUES('1006','Health & Hope Hospital','AVERAGE','AVERAGE','60','ENVIRONMENT NOT SUITABLE','NEED TO BE MORE CLEAN','11/6/2022');

INSERT INTO FEEDBACK VALUES('1007','Delta Hospital','GOOD','GOOD','85','NOT CLEAN','SURGERY UNIT NEED TO BE MORE CLEAN','11/7/2022');

INSERT INTO FEEDBACK VALUES('1008','Green Life Hospital','GOOD','GOOD','70','HIGH PRICE','NOT FOLLOWING THE GOVT RULES','11/8/2022');

INSERT INTO FEEDBACK VALUES('1009','Bangladesh Specialized Hospital','AVERAGE','AVERAGE','75','BEHAVIOUR OF EMPLOYEE','NOT FOLLOWING THE GOVT RULES','11/9/2022');

INSERT INTO FEEDBACK VALUES('1010','Evercare Hospital','BEST','VERY GOOD','95','HIGH PRICE','OPERATIONS CHARGES SHOULD BE REDUCED','11/10/2022');