CREATE TABLE DEPARTMENT (MID INT, MEDICAL_NAME VARCHAR2(50), DID VARCHAR2(10) PRIMARY KEY, DEPARTMENT_NAME VARCHAR2(30), DEPARTMENT_HEAD VARCHAR2(50), CONTRACT VARCHAR2(30), FOREIGN KEY (MID) REFERENCES MEDICAL_DETAILS(MID));

INSERT INTO DEPARTMENT VALUES('1001','Popular Hospital', 'D110', 'Medicine', 'DR. TITU', '9666787801'); 

INSERT INTO DEPARTMENT VALUES('1001','Popular Hospital', 'D111', 'Cardiology', 'DR. NAZRUL', '9666787801');

INSERT INTO DEPARTMENT VALUES('1001','Popular Hospital', 'D112', 'Neurology', 'DR. ANISUL', '9666787801');

INSERT INTO DEPARTMENT VALUES('1002','LABAID Hospital', 'D120', 'Medicine', 'DR. SAIFUDDIN', '10606');

INSERT INTO DEPARTMENT VALUES('1002','LABAID Hospital', 'D121', 'Cardiology', 'DR. SAYEDUL ', '10606');

INSERT INTO DEPARTMENT VALUES('1002','LABAID Hospital', 'D122', 'Neurology', 'DR. SHIRAJEE', '10606');

INSERT INTO DEPARTMENT VALUES('1003','BRB Hospital', 'D134', 'Oncology', ' DR. MOFAZZEL', '10647');

INSERT INTO DEPARTMENT VALUES('1003','BRB Hospital', 'D135', 'Urology', 'DR. AMANUR', '10647');

INSERT INTO DEPARTMENT VALUES('1003','BRB Hospital', 'D136', 'Gynaecology', 'DR. SAHINA', '10647');

INSERT INTO DEPARTMENT VALUES('1004','Square Hospital', 'D142', 'Neurology', 'DR. MOFIZUR', '10616');

INSERT INTO DEPARTMENT VALUES('1004','Square Hospital', 'D143', 'ENT', 'DR. SHAHEEL', '10616');

INSERT INTO DEPARTMENT VALUES('1004','Square Hospital', 'D144', 'Oncology', 'DR. AKRAM', '10616');

INSERT INTO DEPARTMENT VALUES('1005','IBN SINA', 'D151', 'Cardiology', ' DR. SIDDIQUR', '10615');

INSERT INTO DEPARTMENT VALUES('1005','IBN SINA', 'D152', 'Neurology', 'DR. MAHBUBUR', '10615');

INSERT INTO DEPARTMENT VALUES('1005','IBN SINA', 'D153', 'ENT', 'DR. KHURSHID', '10615');

INSERT INTO DEPARTMENT VALUES('1006','Health & Hope Hospital', 'D160', 'Cardiology', 'DR. SHAFIQ', '9611996699');

INSERT INTO DEPARTMENT VALUES('1006','Health & Hope Hospital', 'D161', 'Neurology', 'DR. SHAMIMA', '9611996699');

INSERT INTO DEPARTMENT VALUES('1006','Health & Hope Hospital', 'D162', 'ENT', 'DR. ROBIUL', '9611996699');

INSERT INTO DEPARTMENT VALUES('1007','Delta Hospital', 'D170', 'Medicine', 'DR. EMDAD', '1301254924');

INSERT INTO DEPARTMENT VALUES('1007','Delta Hospital', 'D171', 'Neurology', 'DR. AFIF', '1301254924');

INSERT INTO DEPARTMENT VALUES('1007','Delta Hospital', 'D172', 'Oncology', 'DR. MIZAN', '1301254924');

INSERT INTO DEPARTMENT VALUES('1008','Green Life Hospital', 'D181', 'Cardiology', 'DR. HANNAN', '29612345');

INSERT INTO DEPARTMENT VALUES('1008','Green Life Hospital', 'D182', 'ENT', 'DR. MANNAN', '29612345');

INSERT INTO DEPARTMENT VALUES('1008','Green Life Hospital', 'D183', 'Urology', 'DR. MAHFUZ', '29612345');

INSERT INTO DEPARTMENT VALUES('1009','Bangladesh Specialized Hospital', 'D191', 'Medicine', 'DR. AMAN', '10633');

INSERT INTO DEPARTMENT VALUES('1009','Bangladesh Specialized Hospital', 'D192', 'Oncology', 'DR. ALIF', '10633');

INSERT INTO DEPARTMENT VALUES('1009','Bangladesh Specialized Hospital', 'D193', 'Dermatology', 'DR. AKIF', '10633');

INSERT INTO DEPARTMENT VALUES('1010','Evercare Hospital', 'D200', 'Medicine', 'DR. MEHEDI', '10678');

INSERT INTO DEPARTMENT VALUES('1010','Evercare Hospital', 'D201', 'Urology', 'DR. MUSTAIN', '10678');

INSERT INTO DEPARTMENT VALUES('1010','Evercare Hospital', 'D202', 'Gastroenterology', 'DR. AZIM', '10678');