
CREATE TABLE SPECIAL_DEPARTMENT (MID INT, MEDICAL_NAME VARCHAR2(100), DID VARCHAR2(100), DEPARTMENT_NAME VARCHAR2(100), CONTACT VARCHAR2(100),FOREIGN KEY (MID) REFERENCES MEDICAL_DETAILS(MID));


INSERT INTO SPECIAL_DEPARTMENT VALUES ('1001', 'Popular Hospital', 'D118', 'OUTDOOR', '16118');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1001', 'Popular Hospital', 'D119', 'EMERGENCY', '16119');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1002', 'LABAID HOSPITAL', 'D128', 'OUTDOOR', '16128');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1002', 'LABAID HOSPITAL', 'D129', 'EMERGENCY', '16129');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1003', 'BRB Hospital', 'D138', 'OUTDOOR', '16138');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1003', 'BRB Hospital', 'D139', 'EMERGENCY', '16139');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1004', 'SQUARE HOSPITAL', 'D148', 'OUTDOOR', '16148');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1004', 'SQUARE HOSPITAL', 'D149', 'EMERGENCY', '16149');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1005', 'IBN SINA HOSPITAL', 'D158', 'OUTDOOR', '16158');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1005', 'IBN SINA HOSPITAL', 'D159', 'EMERGENCY', '16159');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1006', 'Health & Hope Hospital', 'D168', 'OUTDOOR', '16168');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1006', 'Health & Hope Hospital', 'D169', 'EMERGENCY', '16169');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1007', 'Delta Hospital', 'D178', 'OUTDOOR', '16178');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1007', 'Delta Hospital', 'D179', 'EMERGENCY', '16179');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1008', 'Green Life Hospital', 'D188', 'OUTDOOR', '16188');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1008', 'Green Life Hospital', 'D189', 'EMERGENCY', '16189');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1009', 'Bangladesh Specialized Hospital', 'D198', 'OUTDOOR', '16198');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1009', 'Bangladesh Specialized Hospital', 'D199', 'EMERGENCY', '16199');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1010', 'Evercare Hospital', 'D208', 'OUTDOOR', '16208');

INSERT INTO SPECIAL_DEPARTMENT VALUES ('1010', 'Evercare Hospital', 'D209', 'EMERGENCY', '16209');
