
CREATE TABLE DOCTOR(MID INT,MEDICAL_NAME VARCHAR2(100),DEPARTMENT VARCHAR2(100),DOC_ID  VARCHAR2(100),BMDC_NO VARCHAR2(100),DOCTOR_NAME VARCHAR2(100),POSITION VARCHAR2(100),GENDER VARCHAR2(100),BLOOD_GROUP VARCHAR2(100),DATE_OF_JOINING VARCHAR2(100),SALARY INT,CONTACT VARCHAR2(100),ADDRESS VARCHAR2(100), PRIMARY KEY(DOC_ID), FOREIGN KEY (MID) REFERENCES MEDICAL_DETAILS(MID));


DESCRIBE DOCTOR;



INSERT INTO DOCTOR VALUES(1001,'Popular Hospital','D110','S401','R301','DR. TITU','Professor','Male','A+','1/1/2011',50000,'1310401301','Mohammadpur');


INSERT INTO DOCTOR VALUES(1001,'Popular Hospital','D111','S402','R302','DR. NAZRUL','Professor','Male','B+','1/2/2012',50000,'1310402302','Dhanmondi');


INSERT INTO DOCTOR VALUES(1001,'Popular Hospital','D112','S403','R303','DR. ANISUL','Professor','Male','A-','1/3/2013',50000,'1310403303','Maniknagar');


INSERT INTO DOCTOR VALUES(1001,'Popular Hospital','D113','S404','R304','DR. ASHRAFUL','Professor','Male','B-','1/4/2014',50000,'1310404304','Khilgaon');


INSERT INTO DOCTOR VALUES(1001,'Popular Hospital','D114','S405','R305','DR. MANZUR','Professor','Male','O+','1/5/2015',50000,'1310405305','Banasree');


INSERT INTO DOCTOR VALUES(1002,'LABAID Hospital','D120','S406','R306','DR. SAIFUDDIN','Professor','Male','AB+','1/1/2005',55000,'1310407307','Jurain');


INSERT INTO DOCTOR VALUES(1002,'LABAID Hospital','D121','S407','R307','DR. SAYEDUL','Professor','Male','AB-','1/2/2006',55000,'1310408308','Baridhara');



INSERT INTO DOCTOR VALUES(1002,'LABAID Hospital','D122','S408','R308','DR. SHIRAJEE','Professor','Male','A-','1/3/2007',55000,'1310409309','Badda');


INSERT INTO DOCTOR VALUES(1002,'LABAID Hospital','D123','S409','R309',' DR. MOTAHAR','Professor','Male','B-','1/4/2008',55000,'1310410310','Nodda');


INSERT INTO DOCTOR VALUES(1002,'LABAID Hospital','D124','S410','R310','DR. KAMAL','Professor','Male','O-','1/5/2009',55000,'1310411311','Uttara');


INSERT INTO DOCTOR VALUES(1003,'BRB Hospital','D134','S411','R311','DR. MOFAZZEL','Professor','Male','AB+','1/1/2016',58000,'1310413313','Pallabi');

INSERT INTO DOCTOR VALUES(1003,'BRB Hospital','D135','S412',
'R312','DR. AMANUR','Professor','Male','O+','1/2/2017',58000,'1310414314','Gulshan');



INSERT INTO DOCTOR VALUES(1003,'BRB Hospital','D136','S413',
'R313','DR. SAHINA','Professor','FEMALE','B+','1/3/2018',58000,'1310415315','Tejgaon');



INSERT INTO DOCTOR VALUES(1003,'BRB Hospital','D137','S414',
'R314','DR. ISHRAT','Professor','FEMALE','A+','1/4/2019',58000,'1310416316','Malibag');



INSERT INTO DOCTOR VALUES(1003,'BRB Hospital','D138','S415',
'R315','DR. AZIZUR','Professor','Male','B+','1/5/2020',58000,'1310417317','Farmgate');



INSERT INTO DOCTOR VALUES(1004,'Square Hospital','D142','S416',
'R316','DR. MOFIZUR','Professor','Male','A+','1/7/2021',62000,'1310419319','Rayerbag');


INSERT INTO DOCTOR VALUES(1004,'Square Hospital','D143','S417',
'R317','DR. SHAHEEL','Professor','Male','A-','1/8/2021',62000,'1310420320','Ramna');


INSERT INTO DOCTOR VALUES(1004,'Square Hospital','D144','S418',
'R318','DR. AKRAM','Professor','Male','AB+','1/9/2021',62000,'1310421321','Shyamoli');



INSERT INTO DOCTOR VALUES(1004,'Square Hospital','D145','S419',
'R319','DR. ANWARUL','Professor','Male','A+','1/10/2021',62000,'1310422322','Mugda');


INSERT INTO DOCTOR VALUES(1004,'Square Hospital','D146','S420',
'R320','DR. YEASMIN','Professor','Female','B+','1/11/2021',62000,'1310423323','Hatrijheel');

INSERT INTO DOCTOR VALUES(1005,'IBN SINA','D151','S421',
'R321','DR. SIDDIQUR','Professor','Male','B-','1/3/2013',45000,'1310425325','Agargaon');

INSERT INTO DOCTOR VALUES(1005,'IBN SINA','D152','S422',
'R322','DR. MAHBUBUR','Professor','Male','O+','1/4/2014',45000,'1310426326','Mohammadpur');


INSERT INTO DOCTOR VALUES(1005,'IBN SINA','D153','S423',
'R323','DR. KHURSHID','Professor','Male','O-','1/5/2015',45000,'1310427327','Khilgaon');

INSERT INTO DOCTOR VALUES(1005,'IBN SINA','D154','S424',
'R324','DR. RAKIB','Professor','Male','AB+','1/6/2016',45000,'1310428328','Bashundhara');


INSERT INTO DOCTOR VALUES(1005,'IBN SINA','D155','S425',
'R325','DR. FAKHRUL','Professor','Male','AB-','1/1/2005',45000,'1310429329','Khilkhet');

INSERT INTO DOCTOR VALUES(1006,'Health & Hope Hospital','D160','S426',
'R326','DR. SHAFIQ','Assistant Professor','Male','B-','1/3/2007',48000,'1310431331','Mohammadpur');



INSERT INTO DOCTOR VALUES(1006,'Health & Hope Hospital','D161','S427',
'R327','DR. SHAMIMA','Assistant Professor','Female','O-','1/4/2008',48000,'1310432332','Dhanmondi');


INSERT INTO DOCTOR VALUES(1006,'Health & Hope Hospital','D162','S428',
'R328','DR. ROBIUL','Assistant Professor','Male','AB-','1/5/2009',48000,'1310433333','Maniknagar');



INSERT INTO DOCTOR VALUES(1006,'Health & Hope Hospital','D163','S429',
'R329','DR. RAFIQUR','Assistant Professor','Male','AB+','1/6/2010',48000,'1310434334','Khilgaon');


INSERT INTO DOCTOR VALUES(1006,'Health & Hope Hospital','D164','S430',
'R330','DR. RAIHAN','Assistant Professor','Male','O+','1/1/2016',48000,'1310435335','Banasree');


INSERT INTO DOCTOR VALUES(1007,'Delta Hospital','D170','S431',
'R331','DR. EMDAD','Assistant Professor','Male','A+','1/3/2018',46000,'1310437337','Jurain');


INSERT INTO DOCTOR VALUES(1007,'Delta Hospital','D171','S432',
'R332','DR. AFIF','Assistant Professor','Male','B+','1/3/2013',46000,'1310438338','Baridhara');


INSERT INTO DOCTOR VALUES(1007,'Delta Hospital','D172','S433',
'R333','DR. MIZAN','Assistant Professor','Male','B-','1/4/2014',46000,'1310439339','Badda');



INSERT INTO DOCTOR VALUES(1007,'Delta Hospital','D173','S434',
'R334','DR. TANZIM','Assistant Professor','Male','A+','1/5/2015',46000,'1310440340','Nodda');


INSERT INTO DOCTOR VALUES(1007,'Delta Hospital','D174','S435',
'R335','DR. ABID','Assistant Professor','Male','A-','1/6/2016',46000,'1310441341','Uttara');



INSERT INTO DOCTOR VALUES(1008,'Green Life Hospital','D181','S436',
'R336','DR. HANNAN','Assistant Professor','Male','O-','1/2/2006',52000,'1310443343','Pallabi');



INSERT INTO DOCTOR VALUES(1008,'Green Life Hospital','D182','S437',
'R337','DR. MANNAN','Assistant Professor','Male','AB-','1/3/2007',52000,'1310444344','Gulshan');



INSERT INTO DOCTOR VALUES(1008,'Green Life Hospital','D183','S438',
'R338','DR. MAHFUZ','Assistant Professor','Male','AB+','1/4/2008',52000,'1310445345','Tejgaon');



INSERT INTO DOCTOR VALUES(1008,'Green Life Hospital','D184','S439',
'R339','DR. MAHIN','Assistant Professor','Male','O+','1/3/2013',52000,'1310446346','Malibag');



INSERT INTO DOCTOR VALUES(1008,'Green Life Hospital','D185','S440',
'R340','DR. ENAM','Professor','Male','B+','1/4/2014',52000,'1310447347','Farmgate');



INSERT INTO DOCTOR VALUES(1009,'Bangladesh Specialized Hospital','D191','S441',
'R341','DR. AMAN','Lecturer','Male','B+','1/6/2016',54000,'1310449349','Rayerbag');



INSERT INTO DOCTOR VALUES(1009,'Bangladesh Specialized Hospital','D192','S442',
'R342','DR. ALIF','Lecturer','Male','B-','1/3/2013',54000,'1310450350','Ramna');



INSERT INTO DOCTOR VALUES(1009,'Bangladesh Specialized Hospital','D193','S443',
'R343','DR. AKIF','Lecturer','Male','B-','1/4/2014',54000,'1310451351','Shyamoli');


INSERT INTO DOCTOR VALUES(1009,'Bangladesh Specialized Hospital','D194','S444',
'R344','DR. TISHA','Lecturer','Female','O-','1/5/2015',54000,'1310452352','Mugda');


INSERT INTO DOCTOR VALUES(1009,'Bangladesh Specialized Hospital','D195','S445',
'R345','DR. FARIA','Lecturer','Female','AB-','1/3/2018',54000,'1310453353','Hatrijheel');



INSERT INTO DOCTOR VALUES(1010,'Evercare Hospital','D200','S446',
'R346','DR. MEHEDI','Professor','Male','O+','1/4/2014',70000,'1310455355','Agargaon');



INSERT INTO DOCTOR VALUES(1010,'Evercare Hospital','D201','S447',
'R347','DR. MUSTAIN','Professor','Male','B+','1/5/2015',70000,'1310456356','Mohammadpur');


INSERT INTO DOCTOR VALUES(1010,'Evercare Hospital','D202','S448',
'R348','DR. AZIM','Professor','Male','A+','1/6/2016',70000,'1310457357','Khilgaon');



INSERT INTO DOCTOR VALUES(1010,'Evercare Hospital','D203','S449',
'R349','DR. MEHRAZ','Professor','Male','B+','1/1/2005',70000,'1310458358','Bashundhara');


INSERT INTO DOCTOR VALUES(1010,'Evercare Hospital','D204','S450',
'R350','DR. SHAHIN','Professor','Male','B-','1/3/2018',70000,'1310459359','Khilkhet');



SELECT * FROM DOCTOR;
