
CREATE TABLE EMPLOYEE_LIST(MID INT,
DID VARCHAR2(100),
EID VARCHAR2(100),
EMPLOYEE_NAME VARCHAR2(100),
GENDER VARCHAR2(100),
BLOOD_GROUP VARCHAR2(100),
DATE_OF_JOINING VARCHAR2(100),
POSITION VARCHAR2(100),
SALARY INT,
CONTACT VARCHAR2(100),
ADDRESS VARCHAR2(100),
PRIMARY KEY (EID),
FOREIGN KEY (MID) REFERENCES MEDICAL_DETAILS(MID)
);


DESCRIBE EMPLOYEE_LIST;



INSERT INTO EMPLOYEE_LIST VALUES('1001','D110','E801','Rihan','MALE','A+','1/1/2010','SENIOR EXECUTIVE',36000,'181801110','Mohammadpur');


INSERT INTO EMPLOYEE_LIST VALUES('1001','D111','E802','Samir','MALE','A+','1/2/2010','EXECUTIVE',28000,'181802111','Dhanmondi');


INSERT INTO EMPLOYEE_LIST VALUES('1001','D112','E803','Samira','FEMALE','A+','1/3/2010','EXECUTIVE',25000,'181803112','Maniknagar');


INSERT INTO EMPLOYEE_LIST VALUES('1002','D120','E804','Samina','FEMALE','AB+','1/4/2010','SENIOR EXECUTIVE',39000,'181804120','Khilgaon');


INSERT INTO EMPLOYEE_LIST VALUES('1002','D121','E805','Shumi','FEMALE','AB+','1/5/2010','EXECUTIVE',29000,'181805121','Banasree');



INSERT INTO EMPLOYEE_LIST VALUES('1002','D122','E806','Shoma','FEMALE','A-','1/6/2010','EXECUTIVE',25000,'181805122','Baridhara');


INSERT INTO EMPLOYEE_LIST VALUES('1003','D134','E807','Shuvo','MALE','A-','1/7/2010','SENIOR EXECUTIVE',34000,'181807134','Jurain');


INSERT INTO EMPLOYEE_LIST VALUES('1003','D135','E808','Sumon','MALE','A-','1/8/2010','EXECUTIVE',27000,'181808135','Baridhara');


INSERT INTO EMPLOYEE_LIST VALUES('1003','D136','E809','Rupok','MALE','AB-','1/9/2010','EXECUTIVE',25000,'181809136','Badda');


INSERT INTO EMPLOYEE_LIST VALUES('1004','D142','E810','Tanvir','MALE','AB-','1/10/2010','EXECUTIVE',25000,'181810142','Nodda');


INSERT INTO EMPLOYEE_LIST VALUES('1004','D143','E811','Jawad','MALE','O+','1/11/2010','EXECUTIVE',25000,'181811143','Uttara');


INSERT INTO EMPLOYEE_LIST VALUES('1004','D144','E812','Afif','MALE','O+','1/12/2010','EXECUTIVE',25000,'181812144','Tejgaon');


INSERT INTO EMPLOYEE_LIST VALUES('1005','D151','E813','Aman','MALE','O+','1/13/2010','SENIOR EXECUTIVE',32000,'181813151','Pallabi');


INSERT INTO EMPLOYEE_LIST VALUES('1005','D152','E814','Amrin','MALE','O-','1/14/2010','EXECUTIVE',25000,'181814152','Gulshan');


INSERT INTO EMPLOYEE_LIST VALUES('1005','D153','E815','Tamim','MALE','O-','1/15/2010','EXECUTIVE',25000,'181815153','Tejgaon');


INSERT INTO EMPLOYEE_LIST VALUES('1006','D160','E816','Saimon','MALE','O-','1/16/2010','SENIOR EXECUTIVE',37000,'181816160','Malibag');


INSERT INTO EMPLOYEE_LIST VALUES('1006','D161','E817','Samiron','MALE','O-','1/17/2010','EXECUTIVE',31000,'181817161','Farmgate');


INSERT INTO EMPLOYEE_LIST VALUES('1006','D162','E818','Sam','MALE','AB+','1/18/2010','EXECUTIVE',25000,'181818162','Adabor');


INSERT INTO EMPLOYEE_LIST VALUES('1007','D170','E819','Shuvom','MALE','AB-','1/19/2010','SENIOR EXECUTIVE',37000,'181819170','Rayerbag');


INSERT INTO EMPLOYEE_LIST VALUES('1007','D171','E820','Shakil','MALE','A-','1/20/2010','EXECUTIVE',30000,'181820171','Ramna');


INSERT INTO EMPLOYEE_LIST VALUES('1007','D172','E821','Rajib','MALE','A+','1/21/2010','EXECUTIVE',25000,'181821172','Shyamoli');


INSERT INTO EMPLOYEE_LIST VALUES('1008','D181','E822','Rahib','MALE','A+','1/22/2010','SENIOR EXECUTIVE',38000,'181822181','Mugda');


INSERT INTO EMPLOYEE_LIST VALUES('1008','D182','E823','Akif','MALE','A-','1/23/2010','EXECUTIVE',32000,'181823182','Hatrijheel');


INSERT INTO EMPLOYEE_LIST VALUES('1008','D183','E824','Akram','MALE','AB-','1/24/2010','EXECUTIVE',25000,'181824183','Mohammadpur');


INSERT INTO EMPLOYEE_LIST VALUES('1009','D191','E825','Ashik','MALE','B-','1/25/2010','SENIOR EXECUTIVE',40000,'181825191','Agargaon');


INSERT INTO EMPLOYEE_LIST VALUES('1009','D192','E826','Amin','MALE','B+','1/26/2010','EXECUTIVE',33000,'181826192','Mohammadpur');


INSERT INTO EMPLOYEE_LIST VALUES('1009','D193','E827','Faruk','MALE','B+','1/27/2010','EXECUTIVE',25000,'181827193','Khilgaon');


INSERT INTO EMPLOYEE_LIST VALUES('1010','D200','E828','Jamil','MALE','B+','1/28/2010','SENIOR EXECUTIVE',45000,'181828200','Bashundhara');

INSERT INTO EMPLOYEE_LIST VALUES('1010','D201','E829','JONY','MALE','B-','1/29/2010','EXECUTIVE',35000,'181828201','Khilkhet');

INSERT INTO EMPLOYEE_LIST VALUES('1010','D202','E830','Mridha','MALE','O-','1/30/2010','EXECUTIVE',25000,'181830202','Banani');


SELECT * FROM EMPLOYEE_LIST;