CREATE TABLE PATIENT_DETAILS(PID VARCHAR2(100),PATIENT_NAME VARCHAR2(100),GENDER VARCHAR2(100),AGE INT,BLOOD_GROUP VARCHAR2(100),CONTACT VARCHAR2(100),ADDRESS VARCHAR2(100),FOREIGN KEY (MID) REFERENCES MEDICAL_DETAILS(MID));

DESCRIBE  PATIENT_DETAILS ;



INSERT INTO PATIENT_DETAILS VALUES('P001','Shafi','Male',20,'A+','1615566001','Mohammadpur');


INSERT INTO PATIENT_DETAILS VALUES('P002','Shamim','Male',21,'A-','1615566002','Dhanmondi');


INSERT INTO PATIENT_DETAILS VALUES('P003','Robi','Male',22,'B+','1615566003','Maniknagar');


INSERT INTO PATIENT_DETAILS VALUES('P004','Rafiq','Male',23,'B-','1615566004','Khilgaon');


INSERT INTO PATIENT_DETAILS VALUES('P005','Raihan','Male',24,'AB+','1615566005','Banasree'); 


INSERT INTO PATIENT_DETAILS VALUES('P006','Rafia','Female',25,'AB-','1615566006','Rampura'); 

INSERT INTO PATIENT_DETAILS VALUES('P007','Saif','Male',26,'O+','1615566007','Jurain');


INSERT INTO PATIENT_DETAILS VALUES('P008','Nehal','Male',27,'O-','1615566008','Baridhara');


INSERT INTO PATIENT_DETAILS VALUES('P009','Nayem','Male',28,'A+','1615566009','Badda');


INSERT INTO PATIENT_DETAILS VALUES('P010','Shuvo','Male',29,'A+','1615566010','Nodda');


INSERT INTO PATIENT_DETAILS VALUES('P011','Ashraf','Male',30,'A+','1615566011','Uttara');


INSERT INTO PATIENT_DETAILS VALUES('P012','Alvin','Female',31,'B+','1615566012','Mirpur');


INSERT INTO PATIENT_DETAILS VALUES('P013','Akbar','Male',32,'B+','1615566013','Pallabi');


INSERT INTO PATIENT_DETAILS VALUES('P014','Karim','Male',33,'B+','1615566014','Gulshan');


INSERT INTO PATIENT_DETAILS VALUES('P015','Raba','Female',34,'B+','1615566015','Tejgaon');


INSERT INTO PATIENT_DETAILS VALUES('P016','Natasha','Female',35,'O+','1615566016','Malibag');


INSERT INTO PATIENT_DETAILS VALUES('P017','Humayra','Female',36,'O+','1615566017','Farmgate');


INSERT INTO PATIENT_DETAILS VALUES('P018','Himu','Female',37,'O+','1615566018','Shahbag');


INSERT INTO PATIENT_DETAILS VALUES('P019','Hafiz','Male',38,'O+','1615566019','Rayerbag');


INSERT INTO PATIENT_DETAILS VALUES('P020','Hamid','Male',39,'O-','1615566020','Ramna');


INSERT INTO PATIENT_DETAILS VALUES('P021','Prince','Male',40,'O-','1615566021','Shyamoli');


INSERT INTO PATIENT_DETAILS VALUES('P022','Kafi','Male',41,'O-','1615566022','Mugda');


INSERT INTO PATIENT_DETAILS VALUES('P023','Belal','Male',42,'AB+','1615566023','Hatrijheel');


INSERT INTO PATIENT_DETAILS VALUES('P024','Babul','Male',43,'AB+','1615566024','Banani');


INSERT INTO PATIENT_DETAILS VALUES('P025','Shezan','Male',44,'AB-','1615566025','Agargaon');


INSERT INTO PATIENT_DETAILS VALUES('P026','Atik','Male',45,'AB-','1615566026','Mohammadpur');


INSERT INTO PATIENT_DETAILS VALUES('P027','Ishraq','Male',46,'AB-','1615566027','Khilgaon');


INSERT INTO PATIENT_DETAILS VALUES('P028','Inaya','Female',47,'A-','1615566028','Bashundhara');


INSERT INTO PATIENT_DETAILS VALUES('P029','Yash','Male',48,'B-','1615566029','Khilkhet');


INSERT INTO PATIENT_DETAILS VALUES('P030','Fahim','Male',49,'A-','1615566030','Banani');
