

CREATE TABLE DIAGNOSIS_TEAM(MID VARCHAR2(100), DID VARCHAR2(100), DT_ID VARCHAR2(100), PATHOLOGIST_NAME VARCHAR2(100), GENDER VARCHAR2(100), BLOOD_GROUP VARCHAR2(100), DATE_OF_JOINING VARCHAR2(100), POSITION VARCHAR2(100), SALARY VARCHAR2(100), CONTACT VARCHAR2(100), ADDRESS VARCHAR2(100), PRIMARY KEY(DT_ID),FOREIGN KEY (MID) REFERENCES MEDICAL_DETAILS(MID));

INSERT INTO DIAGNOSIS_TEAM VALUES('1001','D110','DT2401','RAFIQ','MALE','A+','1/1/2010','HEAD PATHOLOGIST','36000','191801110','Mohammadpur');

INSERT INTO DIAGNOSIS_TEAM VALUES('1001','D111','DT2402','SHAFI','MALE','A+','1/2/2010','SENIOR PATHOLOGIST','28000','191802111','Dhanmondi');

INSERT INTO DIAGNOSIS_TEAM VALUES('1001','D112','DT2403','AMIN','FEMALE','A+','1/3/2010','JUNIOR PATHOLOGIST','25000','191803112','Maniknagar');

INSERT INTO DIAGNOSIS_TEAM VALUES('1002','D120','DT2404','ARIF','FEMALE','AB+','1/4/2010','HEAD PATHOLOGIST','39000','191804120','Khilgaon');

INSERT INTO DIAGNOSIS_TEAM VALUES('1002','D121','DT2405','ARKO','FEMALE','AB+','1/5/2010','SENIOR PATHOLOGIST','29000','191805121','Banasree');

INSERT INTO DIAGNOSIS_TEAM VALUES('1002','D122','DT2406','MANNAN','FEMALE','A-','1/6/2010','JUNIOR PATHOLOGIST','25000','191806122','Baridhara');

INSERT INTO DIAGNOSIS_TEAM VALUES('1003','D134','DT2407','SHAFIQ','MALE','A-','1/7/2010','HEAD PATHOLOGIST','34000','191807134','Jurain');

INSERT INTO DIAGNOSIS_TEAM VALUES('1003','D135','DT2408','RAFI','MALE','A-','1/8/2010','SENIOR PATHOLOGIST','27000','191808135','Baridhara');

INSERT INTO DIAGNOSIS_TEAM VALUES('1003','D136','DT2409','YASIR','MALE','AB-','1/9/2010','JUNIOR PATHOLOGIST','25000','191809136','Badda');

INSERT INTO DIAGNOSIS_TEAM VALUES('1004','D142','DT2410','MINHAZ','MALE','AB-','1/10/2010','HEAD PATHOLOGIST','25000','191810142','Nodda');

INSERT INTO DIAGNOSIS_TEAM VALUES('1004','D143','DT2411','ARAFAT','MALE','O+','1/11/2010','SENIOR PATHOLOGIST','25000','191811143','Uttara');

INSERT INTO DIAGNOSIS_TEAM VALUES('1004','D144','DT2412','ASIF','MALE','O+','1/12/2010','JUNIOR PATHOLOGIST','25000','191812144','Tejgaon');

INSERT INTO DIAGNOSIS_TEAM VALUES('1005','D151','DT2413','AMIN','MALE','O+','1/13/2010','HEAD PATHOLOGIST','32000','191813151','Pallabi');

INSERT INTO DIAGNOSIS_TEAM VALUES('1005','D152','DT2414','ABIR','MALE','O-','1/14/2010','SENIOR PATHOLOGIST','25000','191814152','Gulshan');

INSERT INTO DIAGNOSIS_TEAM VALUES('1005','D153','DT2415','ABRAR','MALE','O-','1/15/2010','JUNIOR PATHOLOGIST','25000','191815153','Tejgaon');

INSERT INTO DIAGNOSIS_TEAM VALUES('1006','D160','DT2416','NASIF','MALE','O-','1/16/2010','HEAD PATHOLOGIST','37000','191816160','Malibag');

INSERT INTO DIAGNOSIS_TEAM VALUES('1006','D161','DT2417','NAFI','MALE','O-','1/17/2010','SENIOR PATHOLOGIST','31000','191817161','Farmgate');

INSERT INTO DIAGNOSIS_TEAM VALUES('1006','D162','DT2418','NAIMUR','MALE','AB+','1/18/2010','JUNIOR PATHOLOGIST','25000','191817162','Adabor');

INSERT INTO DIAGNOSIS_TEAM VALUES('1007','D170','DT2419','AMIN','MALE','AB-','1/19/2010','HEAD PATHOLOGIST','37000','191819170','Rayerbag');

INSERT INTO DIAGNOSIS_TEAM VALUES('1007','D171','DT2420','RUBEL','MALE','A-','1/20/2010','SENIOR PATHOLOGIST','30000','191820171','Ramna');

INSERT INTO DIAGNOSIS_TEAM VALUES('1007','D172','DT2421','MUSHFIQ','MALE','A+','1/21/2010','JUNIOR PATHOLOGIST','25000','191821172','Shyamoli');

INSERT INTO DIAGNOSIS_TEAM VALUES('1008','D181','DT2422','MAINUL','MALE','A+','1/22/2010','HEAD PATHOLOGIST','38000','191822181','Mugda');

INSERT INTO DIAGNOSIS_TEAM VALUES('1008','D182','DT2423','ENAM','MALE','A-','1/23/2010','SENIOR PATHOLOGIST','32000','191823182','Hatrijheel');

INSERT INTO DIAGNOSIS_TEAM VALUES('1008','D183','DT2424','ALI','MALE','AB-','1/24/2010','JUNIOR PATHOLOGIST','25000','191824183','Mohammadpur');

INSERT INTO DIAGNOSIS_TEAM VALUES('1009','D191','DT2425','ASHRAF','MALE','B-','1/25/2010','HEAD PATHOLOGIST','40000','191825191','Agargaon');

INSERT INTO DIAGNOSIS_TEAM VALUES('1009','D192','DT2426','ABDULLAH','MALE','B+','1/26/2010','SENIOR PATHOLOGIST','33000','191826192','Mohammadpur');

INSERT INTO DIAGNOSIS_TEAM VALUES('1009','D193','DT2427','MARUF','MALE','B+','1/27/2010','JUNIOR PATHOLOGIST','25000','191827193','Khilgaon');

INSERT INTO DIAGNOSIS_TEAM VALUES('1010','D200','DT2428','EMON','MALE','B+','1/28/2010','HEAD PATHOLOGIST','45000','191828200','Bashundhara');

INSERT INTO DIAGNOSIS_TEAM VALUES('1010','D201','DT2429','SAMI','MALE','B-','1/29/2010','SENIOR PATHOLOGIST','35000','191829201','Khilkhet');

INSERT INTO DIAGNOSIS_TEAM VALUES('1010','D202','DT2430','SANY','MALE','O-','1/30/2010','JUNIOR PATHOLOGIST','25000','191830202','Banani');
